{
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true,
    "source.fixAll.eslint": true,
    "eslint.autoFixOnSave": true,
  },

  "allowForLoopAfterthoughts": true,
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": false
}
